<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:gravity="right">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spBrend"
        android:layout_weight="1"
        android:spinnerMode="dropdown" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Edit"
        android:id="@+id/btEditBrend"
        android:layout_weight="2.5"
        android:onClick="doTransaction"
        android:background="#fff2ff00"
        android:textColor="#ff000000" />

</LinearLayout>